# FoodDelivery

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
fooddelivery-api/: pom.xml
fooddelivery-api/src/main/java/by/pvt/fooddelivery/api/config/: WebMvcConfig.java
fooddelivery-api/src/main/java/by/pvt/fooddelivery/api/controller/: AdminRestController.java  ClientRestController.java  CourierRestController.java  OrderRestController.java  ProductRestController.java  RestaurantRestController.java
fooddelivery-api/src/main/java/by/pvt/fooddelivery/config/: SecurityConfiguration.java  WebMvcConfig.java  WebMvcConfiguration.java
fooddelivery-api/src/main/java/by/pvt/fooddelivery/controller/: AdminRestController.java  ClientRestController.java  CourierRestController.java  FeignOrderController.java  OrderMessageJsonController.java  OrderRestController.java  ProductRestController.java  RestaurantRestController.java
fooddelivery-api/src/main/java/by/pvt/fooddelivery/controller/controlleradvice/: ApplicationExceptionHandler.java
fooddelivery-core/: pom.xml
fooddelivery-core/src/main/java/by/pvt/fooddelivery/: DeliveryFoodStart.java  Main.java
fooddelivery-core/src/main/java/by/pvt/fooddelivery/config/: HibernateConfiguration.java  HibernateJavaConfig.java  HibernateSpringConfiguration.java  KafkaProducerConfig.java  LoggingAspectConfig.java  RabbitMQConfig.java  RabbitMQProducerConfig.java  WebMvcConfig.java
fooddelivery-core/src/main/java/by/pvt/fooddelivery/constant/: AppConstants.java  Constant.java
fooddelivery-core/src/main/java/by/pvt/fooddelivery/dao/: AdminDAO.java  CartDAO.java  ClientDAO.java  CourierDAO.java  FoodDAO.java  OrderDAO.java  PaymentDAO.java  RestaurantDAO.java  RestaurantWorkerDAO.java  UserDAO.java
fooddelivery-core/src/main/java/by/pvt/fooddelivery/dao/impl/: AdminDAOHibernate.java  CartDAOHibernate.java  ClientDAOHibernate.java  CourierDAOHibernate.java  FoodDAOHibernate.java  OrderDAOHibernate.java  PaymentDAOHibernate.java  RestaurantDAOHibernate.java  RestaurantWorkerDAOHibernate.java  UserDAOHibernate.java
fooddelivery-core/src/main/java/by/pvt/fooddelivery/domain/: AbstractEntity.java  Address.java  Admin.java  Cart.java  Client.java  Comment.java  Courier.java  Food.java  Order.java  Product.java  Restaurant.java
fooddelivery-core/src/main/java/by/pvt/fooddelivery/domain/payment/: Cash.java  CreditCard.java  Payment.java
fooddelivery-core/src/main/java/by/pvt/fooddelivery/dto/: AddressDTO.java  AdminDTO.java  AdminRequest.java  AdminRequestDTO.java  AdminResponse.java  AdminResponseDTO.java  ClientDTO.java  ClientRequest.java  ClientRequestDTO.java  ClientResponse.java  ClientResponseDTO.java  CommentDTO.java  CourierDTO.java  CourierRequest.java  CourierRequestDTO.java  CourierResponse.java  CourierResponseDTO.java  OrderDTO.java  OrderDeliveryUpdaterDTO.java  OrderLoggerDTO.java  OrderMessageDTO.java  OrderProductChangerDTO.java  OrderProductsDTO.java  ProductDTO.java  ProductGetterDTO.java  ProductGetterWithNameDTO.java  ProductPaginationDTO.java  RestaurantDTO.java  UserDTO.java
fooddelivery-core/src/main/java/by/pvt/fooddelivery/enam/: OrderStatus.java
fooddelivery-core/src/main/java/by/pvt/fooddelivery/entity/: AbstractEntity.java  Address.java  Admin.java  Client.java  Courier.java  Order.java  Product.java  Restaurant.java
fooddelivery-core/src/main/java/by/pvt/fooddelivery/enums/: CourierStatus.java  OrderStatus.java  ProductType.java  Role.java
fooddelivery-core/src/main/java/by/pvt/fooddelivery/exception/: AppError.java  ApplicationError.java  ApplicationException.java  ApplicationExceptionHandler.java  Handler.java  ProductNotFoundException.java  RestTemplateResponseErrorHandler.java
fooddelivery-core/src/main/java/by/pvt/fooddelivery/logging/: Logging.java  LoggingAspect.java  MethodLogging.java
fooddelivery-core/src/main/java/by/pvt/fooddelivery/mapper/: AddressMapper.java  AdminMapper.java  ClientMapper.java  CommentMapper.java  CourierMapper.java  OrderMapper.java  OrderMessageMapper.java  ProductListMapper.java  ProductMapper.java  RestaurantMapper.java
fooddelivery-core/src/main/java/by/pvt/fooddelivery/repository/: AdminRepository.java  CartRepository.java  ClientRepository.java  CommentRepository.java  CourierRepository.java  FoodRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RestaurantEmployeeRepository.java  RestaurantRepository.java
fooddelivery-core/src/main/java/by/pvt/fooddelivery/security/: AdminDetailService.java  AdminDetails.java  ClientDetailService.java  ClientDetails.java  CompositeUserDetailService.java  CourierDetailService.java  CourierDetails.java  JwtAuthenticationFilter.java  User.java  WebSecurityConfig.java
fooddelivery-core/src/main/java/by/pvt/fooddelivery/service/: AdminApi.java  AdminService.java  CartApi.java  ClientApi.java  ClientService.java  CommentApi.java  CourierApi.java  CourierService.java  FoodApi.java  OrderApi.java  OrderService.java  PaymentApi.java  ProductApi.java  ProductService.java  RestaurantApi.java  RestaurantEmployeeApi.java  RestaurantService.java  RestaurantWorkerApi.java  UserApi.java
fooddelivery-core/src/main/resources/: application.properties  application.yml  liquibase.properties  logback-spring.xml
fooddelivery-core/src/main/resources/db/changelog/: db.changelog-master.yaml
fooddelivery-core/src/main/resources/db/changelog/changeset/v.1.0/: v.1.0-09-03-2024-create-admins-table-changelog.yaml  v.1.0-09-03-2024-create-client-table-changelog.yaml  v.1.0-09-03-2024-create-courier-table-changelog.yaml  v.1.0-09-03-2024-create-orders-product-table-changelog.yaml  v.1.0-09-03-2024-create-orders-table-changelog.yaml  v.1.0-09-03-2024-create-product-table-changelog.yaml  v.1.0-09-03-2024-create-restaurant-table-changelog.yaml  v.1.0-09-03-2024-insert-restaurant-changelog.xml  v.1.0-cumulative-changelog.yaml  v1.0-create-admins-table-changelog.yaml  v1.0-create-client-table-changelog.yaml
fooddelivery-core/src/main/resources/templates/: home.html
fooddelivery-server/: pom.xml
(+94 files in other folders)
