spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fooddeliverydb
spring.datasource.hikari.schema=fooddeliverysch
spring.datasource.username=postgres
spring.datasource.password=sa

server.port=8080
server.servlet.context-path=/

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update