#PostgreSQL properties
server.driver=org.postgresql.Driver
server.url=jdbc:postgresql://localhost:5432/fooddeliverydb
server.schema=fooddeliverysch
server.userName=postgres
server.password=sa
#server.characterEncoding=UTF-8
#Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=none,create-only,drop,create,create-drop,validate,update
hibernate.packagesToScan=by.pvt.fooddelivery